<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Portfoliestyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(207,190,220);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: rgb(207, 190, 220);
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

<body>

<div class="sidenav">
  <a href="Hjemmeside.html">Forside</a>
  <a href="Portfolie.html">Introduktion</a>
  <a href="AstroPi.html">Astro-Pi projekt</a>
    <a href="Makey-makey.html">Makey makey</a>
    <a href="Databaser.html">Databaser</a>
</div>
    
<div class="content">

<img src="Billeder/astopi.png" height="650" width="650" style="float: right">
<h2> Astro-pi</h2>
    



<div>
    <h4>Projektbeskrivelse, hvilket videnskabeligt spørgsmål vil I godt have svar på.</h4> 
   <p>We would like to take a look at the air humidity levels, regarding the indoor climate. The difference between the air humidity levels on earth (Denmark specifically), and whether the International Space Station has higher, or lower  air       humidity concentrations. Furthermore, we want to analyze the effect that the heightened/lowered air humidity levels have on   the  people habitating the International Space Station.
    <br>
    Keeping a level of air humidity between 30%-50% is important, as it is the recommended percentage. If the levels become too high the human body cannot properly get rid of sweat. However, low humidity levels can cause dryness in the eyes as well as dangerous infections. 
    <br>
    The analysis would happen thus that we find the contrast between the air humidity measurements on the International Space Station, and the average air humidity levels on earth. Thereafter we will be able to see if the astronauts have a healthy indoor climate, or if changes will have to be made in order to improve the astronauts health.
</p> 

    </div>

<a href="Rumprojekt.html">Dybdegående gennemgang af projekt</a>
<br> <br>
<a href="rumkodning.html">Gennemgang af relevante kodestumper</a>
  <br> <br> 
<a href="https://github.com/Maya0907/Hjemmeside/commit/aabda9c7279734b1b196918b5a397e0b14e4e063"> Selve koden <br></a>
 <br> 
<a href="ESAs%20krav.html">vurdering af vores kode</a>
<br><br>
<a href="Flowchart.html">Flowchart</a>
    
</div>

</body> 

</html>