<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Portfoliestyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(207,190,220);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: rgb(207, 190, 220);
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

<body>

<div class="sidenav">
  <a href="Hjemmeside.html">Forside</a>
  <a href="Portfolie.html">Introduktion</a>
  <a href="AstroPi.html">Astro-Pi projekt</a>
    <a href="Makey-makey.html">Makey makey</a>
    <a href="Databaser.html">Databaser</a>
</div>
    
<div class="content">

<img src="Billeder/astopi.png" height="650" width="650" style="float: right">  

<h2> Astro-pi</h2>
    

    <img src="Billeder/Flowchart2.png" alt="Flowchart">

<a href="AstroPi.html">Tilbage</a>

    </div>

    </body>
</html>