<!DOCTYPE html>
<html lang="en">
<head>
<title>Maya's Portfolie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Portfoliestyle.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/*Skrift*/
body {
  margin:0;
  font-family:fantasy;
}

/* indholdsfortegnelse */
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(207,190,220);
  overflow-x: hidden;
}


/* Indholdsfortegnelse */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration:underline;
  display: block;
}

/* Indholdsfortegnelse 'knapper' */
.sidenav a:hover {
  background-color: rgb(207,190,220);
  color: black;
}

/*Baggrund*/
    Body{background-image: url(Billeder/Baggrund.png);
      
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;    
    }
    
    
    
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

    
/*Indholdsfortegnelse link*/
<div class="sidenav">
  <a href="Hjemmeside.html">Forside</a>
  <a href="Portfolie.html">Introduktion</a>
  <a href="AstroPi.html">Astro-Pi projekt</a>
    <a href="Makey-makey.html">Makey makey</a>
    <a href="Databaser.html">Databaser</a>
</div>

<div class="content">
<br><br><br><br><br><br><br><br><br><br>


<center><h1>Maya's hjemmeside</h1></center>
  <center>Velkommen</center>
<Center>På denne hjemmeside vil der være diverse projekter beskrevet samt en lille introtekst til hvem jeg er:)</Center>    
<center>Alt kan findes i indholdsfortegnelsen til venstre.</center>
    <p></p>
</div>

</body>
</html>