<!DOCTYPE html>
<html lang="en">
<head>
<title>Maya's Portfolie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Portfoliestyle.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: ivory;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: rgb(255, 254, 242);
  color: black;
}

    Body{background-image: url("Billeder/bjerg.png");
      
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;    
    }
    
    
    
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Hjemmeside.html">Home</a>
  <a href="Portfolie.html">Portfolie</a>
</div>

<div class="content">
  <h2>Maya's Hjemmeside</h2>
  <p> Velkommen </p>
<p>Trykker du videre her bliver du mødt af nogle af de mest underlige (men forhåbentlig også sjove) hjemmesider, muligvis ikke færdige meeeen det går nok...</p>    

    <p></p>
</div>

</body>
</html>
