<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Portfoliestyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(207,190,220);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: rgb(207,190,220);
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

<body>

<div class="sidenav">
  <a href="Hjemmeside.html">Forside</a>
  <a href="Portfolie.html">Introduktion</a>
  <a href="AstroPi.html">Astro-Pi projekt</a>
    <a href="Makey-makey.html">Makey makey</a>
    <a href="Databaser.html">Databaser</a>
</div>
    
<div class="content">

<h2>Makey makey</h2>

<div style="position:relative; top:100; left: 0; width:100%; height:100%">
<p style="float: right"><img src="Billeder/makey.png" width="700" height="700" alt="computer" /></p>

    <h4>Vores spil ↴ </h4> <p> Vores spil blev inspireret af de amerikanske dansemaskiner, hvor man skal "danse" eller hoppe på den rigtige pil der kommer op på skærmen.</p>
<p>Vi har lavet et spil hvor man skal ud og røre den pil skærmen viser inden den forsvinder igen. På denne måde bliver der skabt en form for konkurrence samtidigt med at deltagerne er fysik aktive.</p>

<h4>Beskrivelse af relevant kode</h4>

<img src="Billeder/kode2.png"width="220" height="130" style="float: left">
    <p>På billedet til venstre bliver den pil til højre  </p>

</div>
    
     
     
     
     
