<!DOCTYPE html>
<html lang="en">
<head>
<title>Maya's Portfolie</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Portfoliestyle.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: ivory;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: rgb(255, 254, 242);
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Hjemmeside.html">Home</a>
  <a href="Portfolie.html">Portfolie</a>
    <a href="AstroPi.html">Astro-pi projekt</a>
</div>

<div class="content">
  <h2>Maya's Portfolie</h2>
  <p> Hjemmeside ....</p>
<p>Teoretiske overvejelser: ....</p>

    </div>

</body>
</html>
